const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

function border() {
  ctx.strokeStyle = "#1f4fb2";
  ctx.lineWidth = 8;
  ctx.strokeRect(30, 30, canvas.width - 60, canvas.height - 60);

  ctx.strokeStyle = "#a9bfe8";
  ctx.lineWidth = 2;
  ctx.strokeRect(50, 50, canvas.width - 100, canvas.height - 100);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "#fff";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  border();

  // Title
  ctx.textAlign = "center";
  ctx.fillStyle = "#1f4fb2";
  ctx.font = "60px Times New Roman";
  ctx.fillText("CERTIFICATE", canvas.width / 2, 160);

  // Subtitle
  ctx.font = "22px cursive";
  ctx.fillStyle = "#555";
  ctx.fillText("This certificate is presented to", canvas.width / 2, 215);

  // Name
  const name = document.getElementById("name").value;
  ctx.font = "bold 58px cursive";
  ctx.fillStyle = "#000";
  ctx.fillText(name, canvas.width / 2, 300);

  // Description
  ctx.font = "18px Arial";
  ctx.fillStyle = "#333";
  wrapText(
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim ut arcu vitae aliquet. Cras auctor, mauris ut egestas volutpat, neque felis semper urna, at venenatis lacus nibh maximus nisi.",
    canvas.width / 2 - 400,
    360,
    800,
    26
  );

  // Date
  ctx.textAlign = "left";
  ctx.font = "16px Arial";
  ctx.fillText("DATE", 180, 560);
  ctx.font = "bold 16px Arial";
  ctx.fillText(document.getElementById("date").value, 180, 585);

  // Signature
  ctx.textAlign = "right";
  ctx.font = "16px Arial";
  ctx.fillText("SIGNATURE", canvas.width - 180, 560);
  ctx.font = "20px cursive";
  ctx.fillText("Dr. Stephen Strange", canvas.width - 180, 590);

  // Seal
  ctx.beginPath();
  ctx.arc(canvas.width / 2, 560, 40, 0, Math.PI * 2);
  ctx.strokeStyle = "#e74c3c";
  ctx.lineWidth = 5;
  ctx.stroke();
  ctx.font = "14px Arial";
  ctx.fillStyle = "#e74c3c";
  ctx.textAlign = "center";
  ctx.fillText("OFFICIAL", canvas.width / 2, 565);
}

function wrapText(text, x, y, maxWidth, lineHeight) {
  const words = text.split(" ");
  let line = "";
  for (let n = 0; n < words.length; n++) {
    const testLine = line + words[n] + " ";
    const metrics = ctx.measureText(testLine);
    if (metrics.width > maxWidth && n > 0) {
      ctx.fillText(line, x + maxWidth / 2, y);
      line = words[n] + " ";
      y += lineHeight;
    } else {
      line = testLine;
    }
  }
  ctx.fillText(line, x + maxWidth / 2, y);
}

function download() {
  const a = document.createElement("a");
  a.download = "certificate.png";
  a.href = canvas.toDataURL("image/png");
  a.click();
}

draw();
